# 2124-netx

./: README.md
Demo/Parser/: README.md
Demo/Parser/ParserDemo/: ParserDemo.sln
Demo/Parser/ParserDemo/ParserDemoLib/: ParserDemoLib.csproj
Demo/Parser/ParserDemo/ParserDemoLib/Maps/: AlfaMap.cs  BetaMap.cs
Demo/Parser/ParserDemo/ParserDemoLib/Models/: AlfaModel.cs  BaseModel.cs  BetaModel.cs
Demo/Parser/ParserDemo/ParserDemoLib/Parsers/: AlfaParser.cs  BaseParser.cs  BetaParser.cs  IParser.cs  IParserFactory.cs  ParserFactory.cs
Demo/Parser/ParserDemo/ParserTest/: Alfa-dnes.csv  Beta-dnes.csv  ParserTest.csproj  Program.cs
Laby/Lab03/: README.md
Laby/Lab03/PrvniAppSol/: PrvniAppSol.sln
Laby/Lab03/PrvniAppSol/PrvniApp/: Program.cs
Laby/Lab04.1/: README.md
Laby/Lab04.1/Matika1Sol/: Matika1Sol.sln
Laby/Lab04.1/Matika1Sol/Matika1/: Program.cs
Laby/Lab04.2/: README.md
Laby/Lab04.2/Matika1Sol/: Matika1Sol.sln
Laby/Lab04.2/Matika1Sol/Matika1/: Program.cs
Laby/Lab05/: README.md
Laby/Lab05/CislaSol/: CislaSol.sln
Laby/Lab05/CislaSol/Cisla/: IVypocty.cs  Pocitadlo.cs
Laby/Lab05/CislaSol/CislaTests/: CislaTests.csproj  VypoctyTests.cs
Laby/Lab06/: README.md
Laby/Lab06/CislaSol/: CislaSol.sln
Laby/Lab07/: README.md
Laby/Lab08.1/: README.md
Laby/Lab08.2/: README.md
Laby/Lab09/: README.md
Laby/Lab09/BankaSol/: BankaSol.sln
Laby/Lab10/: README.md
Laby/Lab10/OsobySol/: OsobySol.sln
Laby/Lab11/: README.md
Laby/Lab11/ZooLibSol/: ZooLibSol.sln
Laby/Lab12/: README.md
Laby/Lab12/ZlomkySol/: ZlomkySol.sln
Laby/Lab12/ZlomkySol/Zlomky/: Zlomek.cs  Zlomky.csproj
Laby/Lab13.2/ZarovkySol/: ZarovkySol.sln
(+53 files in other folders)
