<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cisla">
      <HintPath>..\..\..\Lab06\CislaSol\Cisla\bin\Debug\net6.0\Cisla.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
